DATABASE_URL=postgresql://postgres:123456@localhost:5432/admin-panel-mk?schema=public
JWT_SECRET=235ebfb7324

SMTP_PASSWORD="b48d33fe0c4eb0e9d193e790cec5265e-fe9cf0a8-02f21b86"
SMTP_SERVER="smtp.mailgun.org"
SMTP_LOGIN="mk@htmllessons.ru"

# swaks --to youremail@mail.ru --from mk@htmllessons.ru --server smtp.mailgun.org --auth LOGIN --auth-user mk@htmllessons.ru --auth-password b48d33fe0c4eb0e9d193e790cec5265e-fe9cf0a8-02f21b86 --port 587 --tls